# sonar-project.properties
sonar.projectKey=task-management
sonar.projectName=TaskManagement
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8